In [2]:
import pandas as pd
import glob
import os

caminho = '/home/rodrigo/Documentos/projetos/assistente_ia_sql_passagens_aereas/docs/dados_voos/anac_231215421'

In [ ]:


diretorio = caminho

# Lista para armazenar os DataFrames
dataframes = []

# Iterar sobre os arquivos no diretório
for nome_arquivo in os.listdir(diretorio):
    # Verificar se o arquivo é um CSV
    if nome_arquivo.endswith('.CSV'):
        caminho_arquivo = os.path.join(diretorio, nome_arquivo)

        # Ler o arquivo CSV
        df = pd.read_csv(caminho_arquivo, sep=';')

        # Adicionar o DataFrame à lista
        dataframes.append(df)

# Concatenar todos os DataFrames em um único DataFrame
df_concatenado = pd.concat(dataframes, ignore_index=True)

# Visualizar as primeiras linhas do DataFrame resultante
print(df_concatenado.head())

  ANO;MES;EMPRESA;ORIGEM;DESTINO;TARIFA;ASSENTOS  ANO  MES EMPRESA ORIGEM  \
0                                          00;22  NaN  NaN     NaN    NaN
1                                           00;4  NaN  NaN     NaN    NaN
2                                           00;9  NaN  NaN     NaN    NaN
3                                           00;3  NaN  NaN     NaN    NaN
4                                          00;27  NaN  NaN     NaN    NaN

  DESTINO  TARIFA  ASSENTOS
0     NaN     NaN       NaN
1     NaN     NaN       NaN
2     NaN     NaN       NaN
3     NaN     NaN       NaN
4     NaN     NaN       NaN

In [3]:
df_final

,ANO,MES,EMPRESA,ORIGEM,DESTINO,TARIFA,ASSENTOS,"ANO,MES,EMPRESA,ORIGEM,DESTINO,TARIFA,ASSENTOS"
0,2023.0,10.0,ABJ,SBSV,SIRI,"550,00",22.0,NaN
1,2023.0,10.0,ABJ,SBSV,SIRI,"650,00",4.0,NaN
2,2023.0,10.0,ABJ,SBSV,SIRI,"950,00",9.0,NaN
3,2023.0,10.0,ABJ,SBSV,SIRI,"1600,00",3.0,NaN
4,2023.0,10.0,ABJ,SBSV,SNCL,"450,00",27.0,NaN
...,...,...,...,...,...,...,...,...
5139214,2023.0,9.0,TAM,SWGN,SBSP,"2255,99",2.0,NaN
5139215,2023.0,9.0,TAM,SWGN,SBSP,"2482,59",3.0,NaN
5139216,2023.0,9.0,TAM,SWGN,SBSP,"3166,00",2.0,NaN
5139217,2023.0,9.0,TAM,SWGN,SBSV,"1370,00",1.0,NaN
5139218,2023.0,9.0,TAM,SWGN,SBTE,"1569,90",1.0,NaN